# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE=

# MongoDB
MONGODB_URI=

# Stripe
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=

# Resend
RESEND_API_KEY=
RESEND_EMAIL=notifications@bakeoff.app

# Reducto (optional, for PDF parsing)
REDUCTO_API_KEY=

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000
